{
  "name": "learnnode",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "vue": "^3.5.27"
  }
}
